// text and image behavior inside span-elements
// --------------------------------
.upper {
  position: relative;
  height: 128px;
}

.image {
  width: 100%;
}

.underlined-image {
  .image;
  padding-bottom: 10px;
  border-bottom: 2px solid @colordark;
  margin-bottom: 0px;
}

iframe {
  border: 0;
}

.lower {
  clear: both;
}

.oneup {
  z-index: 1;
  position: absolute;
  float: left;
  bottom: 0px;
}

.whosbehind {
  .row.bottom-hack {
    margin-bottom: 30px;
  }
  .span6 {
    position: relative;
    top: -10px;
    min-height: 270px;
  }

  img {
    left: 57px;
  }
}

.voteproject {
  & .span12 {
    margin-left: 0px;
  }
  & > .row {
    margin: 52px 0 13px;
  }

  & .row-fluid {
    position: absolute;
    bottom: 0px;
  }

  & * .span4 {
    height: 464px;
    position: relative;
  }

  & * img {
    margin-bottom: 12px;
  }
  & * .separator4 {
    margin-top: 14px;
    margin-bottom: 15px;
  }

  .projects-container {
    margin-bottom: 38px;
    a, a:visited {
      &:extend(a.external)
    ;
    }
    a:hover, a.active {
      &:extend(a.external:hover)
    ;
    }
    p {
      &:extend(.headingLight)
    ;
    }
    img {
      .underlined-image;
    }
  }

  & .btn {
    height: 46px;
  }
}

.quotes {
  nav {
    margin-top: 30px;
  }
  .row {
    margin-top: 69px;
    margin-bottom: 0px;

    .quote-bubbles {
      position: absolute;
      right: -62px;
      top: -38px;
    }

    &.quote-container {
      margin-top: 12px;
      margin-bottom: 36px;
    }
  }
  img {
    float: right;
    width: 50%;
    margin: 0 0 10px 10px;
  }

  article {
    &:extend(.headingRegular)
  ;
    blockquote {
      .clearfix();
      margin-bottom: 0;
      img {
        margin: 0 0 20px 0;
      }
      p {
        font-size: 28px !important;
      }
      &.medium {
        p {
          font-size: 22px !important;
        }
      }
      &.long {
        p {
          font-size: 16px !important;
          line-height: 120%;
        }
      }
    }
    footer {
      padding-top: 10px;
      margin-bottom: 100px;
      font-style: normal;
      color: @textColor;
      font-weight: normal;
      font-size: 14px;
      p {
        font-size: 14px;
      }
    }
  }
  cite {
    display: block;
    margin-bottom: 0.5em;
    font-style: italic;
  }
}

.quotes-index {
  article {
    margin: 39px 0 39px 0;
    padding-left: 15px;
    blockquote {
      &:extend(article.content blockquote)
    ;
      min-height: 200px;
    }
    footer {
      margin-bottom: 0;
    }
  }
  h3 {
    margin-top: 40px;
  }
  nav {
    float: right;
    margin-top: 60px;
    button {
      margin-right: 10px;
    }
  }
  div.quotes-more {
    background: transparent url(/bundles/dothivcharitywebsite/images/quote-bubbles.png) 0 0 no-repeat;
    width: 115px;
    height: 75px;
    position: relative;
    float: left;
    a {
      &:extend(a.external)
    ;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    display: inline-block;
    margin-left: 20px;
  }
}

.partners {
  position: relative;
  .row, .row-fluid {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .row-fluid {
    .cf-Block {
      text-align: center;
    }
  }
  .couple {
    width: 89px;
    height: 101px;
    background: transparent url(/bundles/dothivcharitywebsite/images/partners.png) 0 0 no-repeat;
    position: absolute;
    bottom: -130px;
    right: 0;
  }
}

.experts {
  .row-fluid {
    margin-bottom: 20px;
  }
}

nav.block {
  border-top: 3px solid @darkpink;
  a {
    display: block;
    &:extend(.headingLight)
  ;
    font-size: 30px;
    line-height: 2em;
    color: @colordark;
    border-bottom: 1px solid @colordark;
  }
}

#about-getactive-howto {
  background: transparent url(/bundles/dothivcharitywebsite/images/spread_numbers-560.png) 0 200px no-repeat;
  position: relative;
  height: 2500px;
  h3 {
    &:extend(.headingLight)
  ;
    &:extend(article.content section h2)
  ;
  }

  #about-getactive-howto-clickvoteshare {
    position: absolute;
    top: 220px;
    left: 80px;
    width: 400px;
    iframe {
      width: 400px;
      height: 400px * (320/569);
    }
  }

  #about-getactive-howto-member {
    position: absolute;
    top: 820px;
    left: 250px;
    width: 300px;
  }
  #about-getactive-howto-campuscaptain {
    position: absolute;
    top: 1380px;
    left: 95px;
    width: 400px;
  }
  #about-getactive-howto-tech {
    position: absolute;
    top: 1960px;
    left: 100px;
    width: 300px;
  }
}

#about-abouthiv-manifesto {
  > .row-fluid {
    background-color: #ececec;
    > .cf-Block {
      .cfblock-text, h3, h4 {
        padding: 2em 2em 0 2em;
      }
    }
  }
  #about-abouthiv-manifesto-tld, #about-abouthiv-manifesto-charity {
    h4 {
      min-height: 50px;
      padding-bottom: 0;
    }
    .cfblock-text {
      padding-top: 0;
    }
  }
  #about-abouthiv-manifesto-click {
    .cfblock-text {
      padding-bottom: 2em;
      img {
        width: 50px;
        vertical-align: text-bottom;
        padding: 0 0.25em 0.25em 0.25em;
      }
    }
  }
}

#agb {
  .cfblock-text {
    .agb-headline {
      font-weight: bold;
      font-size: 22px;
      line-height: 1.25em;
    }
    .agb-text {
      font-weight: normal;
      font-size: 16px;
      line-height: 1.25em;
    }
    ol {
      li {
        .agb-headline;
        padding: 1em 0;
        p {
          .agb-text;
          &:first-child {
            .agb-headline;
          }
        }
        ol {
          li {
            .agb-text;
            padding: 0.25em 0;
          }
          p {
            &:first-child {
              .agb-text;
            }
          }
        }
      }
    }
  }
}

iframe.twitter-timeline {
  width: 596px;
  height: 596px;
}

ul.pinkplusstyle {
  list-style-type: none;
  padding: 0px;
  margin: 0px;

  & li {
    background-image: url(/bundles/dothivcharitywebsite/images/sprites/domain-editors.png);
    background-repeat: no-repeat;
    background-position: 0px -32px;
    padding-left: 29px;
    padding-top: 0px;
    min-height: 28px;
  }

}

.ul-pinkplusstyle ul {
  &:extend(ul.pinkplusstyle all);
}

i {
  &[class^="icon-tick-"],
  &[class*=" icon-tick-"] {
    width: 20px;
    height: 20px;
    background-image: url('/bundles/dothivcharitywebsite/images/tick-sprite.png');

    &.icon-tick-right { background-position: -60px 0px; }
    &.icon-tick-left { background-position: -40px 0px; }
    &.icon-tick-upper { background-position: -20px 0px; }
    &.icon-tick-lower { background-position: 0px 0px; }

    &.icon-white.icon-tick-right { background-position: -60px -20px; }
    &.icon-white.icon-tick-left { background-position: -40px -20px; }
    &.icon-white.icon-tick-upper { background-position: -20px -20px; }
    &.icon-white.icon-tick-lower { background-position: 0px -20px; }

    &.icon-gray.icon-tick-right { background-position: -60px -40px; }
    &.icon-gray.icon-tick-left { background-position: -40px -40px; }
    &.icon-gray.icon-tick-upper { background-position: -20px -40px; }
    &.icon-gray.icon-tick-lower { background-position: 0px -40px; }

    &.icon-small {
      background-image: url('/bundles/dothivcharitywebsite/images/small-tick-sprite.png');
      width: 10px;
      height: 10px;
      display: inline-block;

      &.icon-tick-upper { background-position: -30px 0px; }
      &.icon-tick-lower { background-position: -20px 0px; }
      &.icon-tick-right { background-position: -10px 0px; }
      &.icon-tick-left { background-position: 0px 0px; }

      &.icon-white.icon-tick-upper { background-position: -30px -10px; }
      &.icon-white.icon-tick-lower { background-position: -20px -10px; }
      &.icon-white.icon-tick-right { background-position: -10px -10px; }
      &.icon-white.icon-tick-left { background-position: 0px -10px; }

      &.icon-gray.icon-tick-upper { background-position: -30px -20px; }
      &.icon-gray.icon-tick-lower { background-position: -20px -20px; }
      &.icon-gray.icon-tick-right { background-position: -10px -20px; }
      &.icon-gray.icon-tick-left { background-position: 0px -20px; }
    }
  }

  &.icon-clock {
    width: 27px;
    height: 32px;
    background-image: url('/bundles/dothivcharitywebsite/images/sprites/domain-editors.png');
    background-position: 0px 0px;
  }

  &.icon-greentick {
    width: 36px;
    height: 36px;
    background-image: url('/bundles/dothivcharitywebsite/images/green-tick.png');
    background-position: 0px 0px;
  }
}

.editorsinfo {
  position: relative;
  .coming-soon {
    position: absolute;
    bottom: 15px;
    left: 75%;
    background-color: #E0007A;
    color: #FFF;
    font-weight: bold;
    padding: 0.5em;
    transform: rotate(-15deg);
    text-align: center;
    border-radius: 0.25em;
  }
}


.container.domains {
  padding-top: 15px;
  padding-bottom: 15px;
  .domain {
    position: relative;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;

    h4 {
      font-weight: 300;
      font-size: 3em;
      text-align: center;
      margin: 0;
      margin-left: 60px;
      margin-right: 60px;
    }
    nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      a[rel=prev], a[rel=next] {
        font-size: 5em;
        display: inline-block;
        line-height: 50px;
        font-weight: 300;
        cursor: pointer;
        text-decoration: none;
        position: absolute;
        top: 0;
        &[rel=prev] {
          left: 15px / 2;
        }
        &[rel=next] {
          right: 15px / 2;
        }
      }
    }
  }
  a[rel=friend] {
    &:extend(.btn all);
    &:extend(.btn-primary all);
    margin-top: 50px;
    margin-bottom: 15px;
  }
}

// Code
pre.clipboard {
  padding: 10px 75px 10px 10px;
  position: relative;
  button.clipboard {
    .registry-icon;
    padding: 5px;
    font-size: 30px;
    color: #737373;
    text-shadow: 1px 0px 1px #F9F9F9;
    position: absolute;
    right: 0;
    top: 15px;
    &:before {
      &:extend(.registry-icon-clipboard:before);
    }
    &.zeroclipboard-is-hover, .zeroclipboard-is-active, &:active, &:hover, &:focus {
      outline: none;
      background-color: #000;
    }
    &.copied {
      &:before {
        &:extend(.registry-icon-check:before);
      } 
    }
  }
}
