@pinkbarHeight: 50px;

#pinkbar {
  position: relative;
  .pink-bar {
    background-color: @lightpink;
    color: @colordark;
    overflow: hidden;
    height: @pinkbarHeight;
    button {
      background-color: transparent;
      border: none;
      background-image: url('/bundles/dothivcharitywebsite/images/tick-down-black.png');
      background-repeat: no-repeat;
      background-position: 100% 50%;
      margin: 0;
      padding: 0;
      &.active {
        background-image: url('/bundles/dothivcharitywebsite/images/tick-up-black.png');
      }
      height: @pinkbarHeight;
      width: @pinkbarHeight;
      &:focus {
        outline: none;
      }
    }
    p {
      line-height: @pinkbarHeight;
      margin: 0 0 0 10px;
      font-size: 22px;
      strong {
        &:extend(.headingLight);
        display: inline-block;
        font-size: 30px;
        margin: 0 10px;
        letter-spacing: 3px;
      }
    }
  }
  .pink-bar-popover-handle {
    position: relative;
    background-color: @darkpink;
    color: white;
    border-top: 1px solid #fff;
    h2 {
      color: white;
      margin-top: 0;
    }
    .row {
      &.first {
        margin-top: 20px;
      }
    }
    iframe.video {
      width: 460px;
      height: 260px;
      margin-top: 10px;
    }
    .row-fluid {
      margin-left: 10px;
    }
    .twitter-share-button {
      margin-bottom: -3px;
    }
    p {
      font-size: 19px;
    }
  }


  .pink-bar-popover {
    position: absolute;
    background-color: @darkpink;
    z-index: @zindexPopover;
    width: 100%;
    height: 340px;
    .box-shadow(0 5px 10px rgba(0, 0, 0, 0.2));
  }

  .pink-bar-popover-hide, .pink-bar-popover-show {
    .transition(all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.3s);
  }

  .pink-bar-popover-show {
    opacity: 0;
  }

  .pink-bar-popover-hide {
    opacity: 1;
  }

  .pink-bar-popover-show.pink-bar-popover-show-active {
    opacity: 1;
  }

  .pink-bar-popover-hide.pink-bar-popover-hide-active {
    opacity: 0;
  }

  iframe {
    border: 0;
  }

  .pink-progress {
    background-color: @darkpink;
    height: @pinkbarHeight;
    position: absolute;
    top: 0;
    left: 0;
  }

  .pink-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
}
