//
// profile
// --------------------------------------------------

// general style
// -------------------------
.profile {
  h2 {
    line-height: 1em;
    color: @hivblue;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 26px;
  }
  h3 {
    line-height: 1.3em;
    font-size: 26px;
    font-weight: normal;
  }
  h4 {
    line-height: 1.1em;
    font-size: 24px;
    font-weight: normal;
  }
}

.profile button.next-page {
  background-color: #C1C1C1;
  height: 45px;
  border: none;
  color: white;
  font-weight: bold;
  width: 100%;
  &:hover {
    background-color: #D1D1D1;
  }
  &:active {
    background-color: #B1B1B1;
  }
}

// Form stuff
.profile {
  legend {
    font-weight: @fontWeightBold;
  }
  label {
    font-weight: @fontWeightBold;
  }
  .form-well {
    background-color: #e7e7e7;
    padding: 20px;
  }

}

// profile header
// -------------------------
.profile-header {
  .clearfix;
  line-height: 1em;
  .box-shadow(0 4px 5px 0 rgba(214, 214, 214, 0.6));
  margin-bottom: 70px;
  background-image: url('/bundles/dothivcharitywebsite/images/squairy_light_textur.png');

  h2 {
    .pull-left;
    margin-top: 35px;
    margin-bottom: 55px;
    line-height: 1em;
    font-weight: bold;
  }
  & p {
    margin-top: 17px;
  }
  & ul {
    margin-top: 25px;
    margin-bottom: 0;
  }
  & .login-info {
  }
  & .status-info a {
  }
  & .active {
    font-weight: bold;
  }
  & * .span1 {
    margin-left: 0px;
  }

  a, a:hover {
    text-decoration: none;
    color: @darkpink;
  }

  nav {
    .pull-right;
    text-align: right;
    font-size: 16px;
    line-height: @accountLineHeight;
    margin-top: 55px;
    & a {
      display: block;
      cursor: pointer;
      margin-bottom: 10px;
      &:hover {
        font-weight: bold;
      }
    }

    &.grey * a {
      color: @grayLight;
      &:hover {
        color: @black;
        font-weight: 500;
      }
    }
  }
  .row {
    margin-bottom: 0;
  }
  .alert {
    p {
      margin: 0;
    };
    p + p {
      margin-top: 0.5em;
    }
  }
}

.profile-header + .profile-header,
.profile-header + * > .profile-header,
.profile-header + * > * > .profile-header {
  margin-top: -65px;
  height: 100%;
  padding: 30px 0px;
}

// profile summary lists
// -------------------------
.profile-summary-list {
  list-style: none;
  margin-left: 0;
  margin-bottom: 45px;

  & li {
    margin-top: 10px;
  }
  & .item-icon {
    height: 60px;
    margin-right: 15px;
  }
  & .item-arrow {
    width: 10px;
    height: 11px;
    display: inline-block;
    margin-left: 20px;
    background: url('/bundles/dothivcharitywebsite/images/small-tick-sprite.png') no-repeat center;
    background-position: -10px -10px;
  }
}

.profile-summary-item .project-rating {
  & [class^="icon-star"], [class*=" icon-star"] {
    width: 22px;
    height: 20px;
    background-position: 0;
  }
  & .icon-star {
    background-image: url('/bundles/dothivcharitywebsite/images/star-white.png');
  }
  & .icon-star-empty {
    background-image: url('/bundles/dothivcharitywebsite/images/star-blue.png');;
  }
}

.profile-summary-item {
  height: 105px;
  color: white;
  & h3 {
    border-bottom: 1px solid white;
    font-size: 18px;
    line-height: 1.5em;
  }
  & .profile-summary-item-well {
    padding: 15px 20px 10px 20px;
  }
  & .profile-summary-item-lower {
    line-height: 60px;
  }
  & a {
    color: white;
  }
}

.profile-summary-projects-heading h2 {
  color: @hivblue;
}

.profile-summary-projects-list {
  & .profile-summary-item {
    background-color: @hivblue;
  }
  & .item-icon {
    width: 22px;
    background: url('/bundles/dothivcharitywebsite/images/clipboard.png') no-repeat center;
  }
}

.profile-summary-domains {
  header {
    .clearfix;
    h3 {
      .pull-left;
      color: @darkpink;
      font-weight: @fontWeightBold;
    }
    form {
      .pull-right;
      margin-top: 5px;
      margin-right: 10px;
      input, input.ng-dirty.ng-valid {
        height: 20px;
        border-color: #D1D1D1;
      }
    }
    a {
      .pull-right;
      margin-top: 10px;
      background: transparent url('/bundles/dothivcharitywebsite/images/small-tick-right-e00073.png') no-repeat 100% 50%;
      padding-right: 15px;
    }
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    li.item {
      background-color: @darkpink;
      margin-bottom: 10px;
      color: white;
      padding: 1em;
      .clearfix;
      h4 {
        a {
          color: #ffffff;
        }
        font-weight: @fontWeightBold;
        border-bottom: 1px solid white;
        font-size: 22px;
        padding-bottom: 10px;
      }
      p {
        .pull-left;
        .domain-clicks {
          background: url('/bundles/dothivcharitywebsite/images/mouse.png') no-repeat 0 50%;
          padding-left: 25px;
          height: 31px;
          line-height: 31px;
          display: inline-block;
        }
      }
      nav {
        .pull-right;
        a {
          color: #ffffff;
          background: transparent url('/bundles/dothivcharitywebsite/images/small-tick-right-ffffff.png') no-repeat 100% 50%;
          padding-right: 15px;
        }
      }

    }
  }
}

.profile-summary-domains-list {

}

.profile-summary-votes-heading h2 {
  color: @hivpurple;
}

.profile-summary-votes-list {
  & .profile-summary-item {
    background-color: @hivpurple;
  }
  & .item-icon {
    width: 25px;
    background: url('/bundles/dothivcharitywebsite/images/flag.png') no-repeat center;
  }
}

.profile-summary-comments-heading h2 {
  color: @hivorange;
}

.profile-summary-comments-list {
  & .profile-summary-item {
    background-color: @hivorange;
  }
  & .item-icon {
    width: 30px;
    background: url('/bundles/dothivcharitywebsite/images/bubble.png') no-repeat center;
  }
}

.profile-list-search {
  margin: 10px 0;
  & input {
    vertical-align: middle;
    font-size: 14.5px;
    padding: 4px 6px;
    line-height: 20px;
    border: 2px solid #F8F8F8;
    .placeholder(#999999);
    color: #333333;
  }
  & input:focus {
    border: 2px solid #E7E7E7;
    .box-shadow(none);
    outline: none;
  }
  & input:hover {
    border: 2px solid #E7E7E7;
  }
}


