//
// profile-forms
// --------------------------------------------------

// nav tabs
// -------------------------
.profile ul.nav-tabs {
    margin: 0;
    border: 0;
}

.profile .nav-tabs > li:first-child {
    width: 300px;
}

.profile .nav-tabs > li {
    width: 310px;
}

.profile .nav-tabs > li:last-child {
    width: 330px;
}

.profile .nav-tabs > li > a {
    cursor: pointer;
    padding-left: 45px;
    line-height: 30px;
    position: relative;
    font-weight: bold;
    .border-radius(0);
    color: white;
    background-color: #1786BE;
    margin: 0;
    border: none;
    .box-shadow(inset 0px -5px 2px -2px rgba(0, 0, 0, 0.2));
    &:hover {
        background-color: #1786BE;
    }
    &:before, &:after {
        left: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        z-index: 100;
    }
    &:before {
        border-color: rgba(255, 255, 255, 0);
        border-left-color: white;
        border-width: 25px;
        top: 50%;
        margin-top: -25px;
    }
    &:after {
        border-color: rgba(23, 133, 190, 0);
        border-left-color: #1786BE;
        border-width: 22px;
        top: 50%;
        margin-top: -22px;
    }
}

.profile .nav-tabs > li:not(.disabled):not(.active) > a:hover {
    background-color: #252525;
    &:after {
        border-left-color: #252525;
    }
}

.profile .nav-tabs > li:first-child > a {
    padding-left: 20px;
}

.profile .nav-tabs > li:last-child > a {
    &:before, &:after {
        border: 0;
        content: "";
    }
}

.profile .nav-tabs > .active > a {
    border: none;
    color: #252525;
    background-color: #E9E9E9;
    .box-shadow(none);
    &:hover {
        border: none;
        color: #252525;
        background-color: #E9E9E9;
    }
    &:before, &:after {
        left: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        z-index: 10;
    }
    &:before {
        border-color: rgba(255, 255, 255, 0);
        border-left-color: white;
        border-width: 24px;
        top: 50%;
        margin-top: -24px;
    }
    &:after {
        border-color: rgba(233, 233, 233, 0);
        border-left-color: #E9E9E9;
        border-width: 20px;
        top: 50%;
        margin-top: -20px;
    }
}


// tab container content
// -------------------------
.profile .tab-content {
    background-color: @wellBackground;
    overflow: visible;

    & .well {
        background-color: @wellWellBackground;
    }
}

.tab-content-container {
    padding: 45px 20px;

    & > h3 {
        font-style: normal;
        margin-bottom: 50px;
    }

    & div.tab-bottom-buttons {
        margin-top: 30px;
    }

    & button, a.btn {
        background-color: #C1C1C1;
        padding: 14px 20px;
        border: 0;
        color: #252525;
        font-weight: bold;
        display: inline-block;
        margin-right: 20px;

        &:hover {
            background-color: #1786BE;
        }

      &.next {
        .pull-right;
        background: #1786BE url('/bundles/dothivcharitywebsite/images/small-tick-right-ffffff.png') no-repeat 90% 50%;
        padding-right: 30px;
        color: white;
        margin-right: 0;
        &.disabled,
        &[disabled] {
          background: @btnBackground url('/bundles/dothivcharitywebsite/images/small-tick-right-ffffff.png') no-repeat 90% 50%;
        }
        &:hover {
          background: #000 url('/bundles/dothivcharitywebsite/images/small-tick-right-ffffff.png') no-repeat 90% 50%;
          &.disabled,
          &[disabled] {
            background: @btnBackground url('/bundles/dothivcharitywebsite/images/small-tick-right-ffffff.png') no-repeat 90% 50%;
          }
        }
      }
      &.back {
        .pull-left;
        background: @btnBackground url('/bundles/dothivcharitywebsite/images/small-tick-left-ffffff.png') no-repeat 10% 50%;
        padding-left: 30px;
        &:hover {
          background: #000 url('/bundles/dothivcharitywebsite/images/small-tick-left-ffffff.png') no-repeat 10% 50%;
          color: #fff;
          &.disabled,
          &[disabled] {
            background: @btnBackground url('/bundles/dothivcharitywebsite/images/small-tick-left-ffffff.png') no-repeat 10% 50%;
          }
        }
      }
    }
}

// horizontal radio button groups
// -------------------------
.tab-content-container .horizontal-radio-group > div {
    display: inline-block;
    margin: 0 20px 20px 0;
}

// inputs
// -------------------------
.tab-content-container input[type="text"] {
    margin-bottom: 15px;
    border: 2px solid white;
}

.tab-content-container select {
    height: 35px;
    box-sizing: content-box;
    padding-right: 0;
    padding-left: 3px;
    padding-top: 7px;
    border: 0px solid;
    outline: none;
}

.position-radio-container {
    text-align: center;
    margin-top: 25px;
    & div.dhInput {
        margin: 25px 0;
    }
}
