# dothiv

./: .buildpath  .gitignore  .project  .scrutinizer.yml  .travis.yml  LICENSE  README.md  TODO  behat.yml  build.xml  composer.json  package.json  sync.sh
app/: AppCache.php  AppKernel.php  karma-jasmine.conf.js  karma.conf.js  phpunit.xml.dist
app/DoctrineMigrations/: Version20140722113127.php  Version20140723142714.php  Version20140729184721.php  Version20140731173524.php  Version20140804150307.php  Version20140805164019.php  Version20140812192225.php  Version20140813175841.php  Version20140825140644.php  Version20140826143417.php  Version20140828120008.php  Version20140901124925.php  Version20140902153206.php  Version20140903124343.php  Version20140909211557.php  Version20140929183137.php  Version20141001152938.php  Version20141007111336.php  Version20141007124027.php  Version20141007161346.php  Version20141007161848.php  Version20141009102403.php  Version20141016154318.php  Version20141017104434.php  Version20141022164426.php  Version20141027112529.php  Version20141029131538.php  Version20141030173131.php  Version20141030173132.php  Version20141031114258.php  Version20141104171205.php  Version20141106163500.php  Version20141106185028.php  Version20141106185210.php  Version20141110162927.php  Version20141111164337.php  Version20141114153516.php  Version20141117183254.php  Version20141120164700.php  Version20141210111313.php  (+18 more)
app/Resources/: countries2json.go  validate-commit-msg.py
app/Resources/test/: karma-jasmine-jenkins.conf.js  karma-jasmine-travis.conf.js  karma-jasmine.conf.js
app/config/: assetic.yml  config.yml  config_dev.yml  config_prod.yml  config_test.yml  doctrine_extensions.yml  parameters.yml  parameters.yml.dist  parameters.yml.jenkins  parameters.yml.travis  parameters_dev.yml.dist  routing.yml  routing_dev.yml  routing_test.yml  security.yml
deployment/: dothiv-web-01.dothiv.org.deploy.sh  dothiv-web-01.dothiv.org.sh  saltpillar.coderbyheart.lan.sh  update.sh
deployment/dothiv-web-01.dothiv.org/: deploy.sh
hosting/a4a.de/: dothiv.a4a.de.conf  preview.dothiv.a4a.de.conf
hosting/coderbyheart/: stop.hiv.conf
hosting/includes/: index-dev.conf  index-prod.conf  options.conf  routes-dev.conf  routes-prod.conf
src/DotHiv/APIBundle/: DotHivAPIBundle.php
src/DotHiv/APIBundle/Controller/: AlternativesController.php  BannerController.php  DomainClaimController.php  DomainController.php  LocaleController.php  LoginController.php  ProjectController.php  SecurityController.php  UserController.php
src/DotHiv/APIBundle/DependencyInjection/: Configuration.php  DotHivAPIExtension.php
src/DotHiv/APIBundle/Entity/: Locale.php
src/DotHiv/APIBundle/Form/: LocaleType.php
src/DotHiv/APIBundle/Listener/: AccessDeniedHttpListener.php  CORSListener.php  LocaleListener.php
src/DotHiv/APIBundle/Security/: DotHivAuthenticationSuccessHandler.php  RestAuthenticationEntryPoint.php  RestAuthenticationFailureHandler.php  RestAuthenticationListener.php  RestAuthenticationSuccessHandler.php  RestLogoutListener.php  RestLogoutSuccessHandler.php
src/DotHiv/BusinessBundle/: DotHivBusinessBundle.php
src/DotHiv/BusinessBundle/Command/: ClickCounterConfigureCommand.php  ClickCounterRetrieveCommand.php  RegistrationDeletedCommand.php  RegistrationRegisteredCommand.php  RegistrationTransferredCommand.php
src/DotHiv/BusinessBundle/DependencyInjection/: Configuration.php  DotHivBusinessExtension.php
src/DotHiv/BusinessBundle/Entity/: Banner.php  Domain.php  DomainAlternative.php  DomainClaim.php  Entity.php  Project.php  User.php
src/DotHiv/BusinessBundle/Enum/: ProjectStatus.php
src/DotHiv/BusinessBundle/Form/: BannerType.php  DomainClaimType.php  DomainType.php  ProjectType.php  UserEditType.php  UserRegisterType.php
src/DotHiv/BusinessBundle/Listener/: DoctrineExtensionListener.php  LocaleListener.php
src/DotHiv/BusinessBundle/Security/: SimpleAuthenticationEntryPoint.php
src/DotHiv/BusinessBundle/Serializer/: FormHandler.php
src/DotHiv/BusinessBundle/Service/: ClickCounterConfig.php  ClickCounterException.php  DnsConfig.php  IClickCounterConfig.php  IDnsConfig.php  IRegistration.php  Registration.php  RegistrationException.php
src/DotHiv/BusinessBundle/Tests/: DatabaseRestWebTestCase.php  DatabaseWebTestCase.php  DomainTest.php  RestWebTestCase.php  UserTest.php
src/DotHiv/WebsiteBaseBundle/: DotHivWebsiteBaseBundle.php
src/DotHiv/WebsiteBundle/: DotHivWebsiteBundle.php
src/DotHiv/WebsiteCharityBundle/: DotHivWebsiteCharityBundle.php
src/DotHiv/WebsiteCompanyBundle/: DotHivWebsiteCompanyBundle.php
src/Dothiv/APIBundle/: DothivAPIBundle.php  Exception.php
src/Dothiv/AfiliasImporterBundle/: AfiliasImporterBundleEvents.php  DothivAfiliasImporterBundle.php  Exception.php
src/Dothiv/AngularJsBundle/: DothivAngularJsBundle.php  README.md
src/Dothiv/BaseWebsiteBundle/: BaseWebsiteBundleEvents.php  DothivBaseWebsiteBundle.php
src/Dothiv/BusinessBundle/: BusinessEvents.php  DothivBusinessBundle.php  Exception.php
src/Dothiv/CharityWebsiteBundle/: DothivCharityWebsiteBundle.php
src/Dothiv/ContentfulBundle/: ContentfulEvents.php  DothivContentfulBundle.php
src/Dothiv/DomainGiftBundle/: DothivDomainGiftBundle.php
src/Dothiv/HivDomainStatusBundle/: DothivHivDomainStatusBundle.php  HivDomainStatusEvents.php
src/Dothiv/LandingpageBundle/: DothivLandingpageBundle.php
src/Dothiv/PayitforwardBundle/: DothivPayitforwardBundle.php
src/Dothiv/PremiumConfiguratorBundle/: DothivPremiumConfiguratorBundle.php  Exception.php
src/Dothiv/QLPPartnerBundle/: DothivQLPPartnerBundle.php
src/Dothiv/RegistryWebsiteBundle/: DothivRegistryWebsiteBundle.php
src/Dothiv/ShopBundle/: DothivShopBundle.php  ShopEvents.php
src/Dothiv/TwitterBootstrapBundle/: DothivTwitterBootstrapBundle.php  LICENSE  README.md
src/Dothiv/UserReminderBundle/: DothivUserReminderBundle.php  UserReminderEvents.php
web/: .htaccess  app.php  app_dev.php  github.php  maintenance.php  robots.txt
web/bundles/: website  websitecharity
(+1730 files in other folders)
