.advantage {
    margin-top: 44px;
    
    h2 {
        font-size: 36px;
    }
    
    .row {
        margin-bottom: 16px;
    }
    
    .span4 {
        margin-top: 30px;
        margin-left: 0px; 
        margin-right: 20px; 
        text-align: center;
        
        h5 { 
            font-size: 18px; 
            margin-bottom: 20px;    
        }
        img { margin-bottom: 5px; }
    }
    
    button {
        background-color: @hivblue;
        i {
            margin-top: 5px;
            margin-right: 7px;
            margin-left: 20px;
        }   
    }
}
