.content {
  h1 {
    font-size: 22px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  h2 {
    font-size: 20px;
  }
  h3 {
    font-size: 18px;
  }
  td, th {
    &.text-right {
      text-align: right;
    }
  }
}
