@inputBorderRadius: 1px;
@inputBorder: #e0e0e0;
@inputBorderFocus: #C0C0C0;
@inputHeight: 45px;
@inputBorderWidth: 2px;
@inputInvalidBackground: #FCE5F1;
@inputInvalidBorderFocus: #E0003A;

@inputBorderProgress: #E89608;
@inputFieldProgress: #FFE6BC;

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    border: @inputBorderWidth solid @inputBorder;
    width: 100%;

}

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
    height: @inputHeight - 8px - @inputBorderWidth;
}

.valid {
    &:focus {
        border-color: @inputBorderFocus;
    }
}

.invalid {
    background: @inputInvalidBackground;
    border-color: @inputInvalidBackground;

    &:focus {
        border-color: @inputInvalidBorderFocus;
    }
}

form.clean input.ng-dirty.ng-invalid,
form.unclean input.ng-dirty.ng-invalid {
    .invalid;
}

form.clean input.ng-dirty.ng-invalid-required,
form.clean input.ng-pristine.ng-invalid,  
input.ng-dirty.ng-valid {
    .valid;
}

form.unclean input.ng-invalid-required {
    .invalid;
}

form.clean input.ng-dirty.ng-invalid:focus, form.unclean input.ng-dirty.ng-invalid:focus {
    background-color: @inputFieldProgress;
    border-color: @inputBorderProgress;
}

@searchHeigth: 46px;
form.oneline {
  height: @searchHeigth;
  margin-bottom: 41px;

  input {
    height: @searchHeigth;
    width: 380px;
    border: none;
    padding: 0;
    padding-left: 20px;
    background-color: #eee;
  }

  button {
    height: @searchHeigth;
    border: none;
    margin: 0;
    background-color: @hivblue;

    &.icon {
      padding: 0;
      width: 61px;
    }

    .glass {
      height: @searchHeigth;
      width: 21px;
      background: url('/bundles/dothivregistrywebsite/images/glass.png') no-repeat 50% 0%;
      margin: 0 auto;
      display: inline-block;
    }
    &:hover {
      background-color: @colordark;
    }
  }
}
