// Logo with text
.logoplustext {
  position: relative;
  small {
    display: inline-block;
    border-left: 2px solid @text-color;
    color: @text-color;
    font-weight: @font-weight-regular;
    font-size: 20px;
    line-height: 1.1em;
    position: absolute;
    left: 155px;
    padding-left: 15px;
    bottom: 0;
  }
}

.errorMessage {
  .alert;
  .alert;
  .alert-danger;
}
