.content {
    .aboutus {
        margin-top: 30px;
    }
    
    h2 { font-size: 46px; }
    .next2h2 { margin-top: 42px; }
    
    .span12 { margin-left: 0px; }
    .span6:first-child { margin-left: 0px; }
    
    .domain-chooser {
        margin-bottom: 28px;    

        .span4 { margin-top: 25px; }        
        * .display { background-color: #e5e5e5; }
    }
    
}