body {
    background-color: #EDEDED;
    
    .page {
        width: 1200px;
        margin: 30px auto;
        background-color: @white;
        .box-shadow(0 1px 2px #999);
    }
}

.headline {
    margin-top: 26px;
    margin-left: 18px;
    border-left: 2px solid @black;
    height: 46px;
    font-weight: bold;
    font-size: 23px;
    line-height: 1.1em;
       
    .space { margin-left: 18px; }
}

.infobox {
    * .span1 {
        margin-top: 62px;
        &:first-child { margin-left: 0px; }
    }
    
    ul {
        margin-top: 13px;
        margin-left: 0px;
    }
    
    h5 { white-space: nowrap; }
}

.content * .headline { border-left: none; }
