nav.main {
  &:extend(.container);
  padding: 0;
  section {
    float: left;
    h2 {
      font-size: @font-size-base;
      padding: 10px;
    }
    h2:after {
      .glyphicon;
      content: "\e114";
    }
    a {
      display: block;
      padding: 10px;
      border-top: 1px solid @text-color;
      text-align: center;
    }
    a:last-child {
      border-bottom: 1px solid @text-color;

    }
    a, a:visited {
      color: @text-color;
    }
    @media (min-width: @screen-sm-min) {
      padding: @grid-gutter-width / 4 @grid-gutter-width @grid-gutter-width / 4 0;
      margin: @grid-gutter-width / 2;
      border-right: 1px solid @btn-default-bg;

      
      h2 {
        margin: 0 0 @grid-gutter-width / 2 0;
        padding: 0;
        font-size: @font-size-h2;
      }

      a {
        padding: 0;
        border: 0;
        text-align: left;
      }

      a:last-child {
        border: 0;
      }
    }
    &.last {
      @media (min-width: @screen-sm-min) {
        border-right: none;
      }
    }
  }
  a.button {
    &:extend(.btn all);
    &:extend(.btn-primary all);
    .pull-right;
    margin-top: @grid-gutter-width / 2 + 10px;
  }
}
