body {
  background-color: white;
  @media (min-width: @screen-sm-min) {
    background-color: @body-bg;
  }
  color: @text-color;
  font-weight: @font-weight-body;
  @media (min-width: @screen-lg-min) {
    padding-bottom: 30px;
    padding-top: 30px;
  }
}

.outer {
  background-color: white;
  margin-top: 50px;
  &:first-child {
    margin-top: 0;
  }
  @media (min-width: @screen-sm-min) {
    margin-top: 0;
  }
  @media (min-width: @screen-lg-min) {
    .box-shadow(@page-box-shadow);
    margin: 10px auto 0 auto;
    width: 1200px;
  }
}

.outer-texture {
  &:extend(.outer all)
;
  background: #f6f6f6 url('/bundles/dothivregistrywebsite/images/texture.png');
}

.outer-grey {
  &:extend(.outer all)
;
  background-color: @gray-lighter;
}
