// Overwrite bootstrap variables
@body-bg: #EDEDED;
@brand-primary: #3d90b5;
@font-family-sans-serif: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
@container-large-desktop: @container-desktop;
@font-size-base: 16px;
@icon-font-path: '/css/fonts/';
@btn-default-bg: #a0a0a0;
@btn-default-color: #fff;

// Our variables
@font-weight-regular: 300;
@font-weight-bold: 600;
@font-weight-body: @font-weight-regular;
@text-color: @gray-dark;
@page-box-shadow: 0 1px 2px #999;
@color-pink: #e00073;
@header-margin: 20px;
