.content {
  ul.domains {
    margin-top: 15px;
    margin-bottom: 36px;
    li {
      position: relative;
      list-style-image: url('/bundles/dothivregistrywebsite/images/bluemouse.png');
      margin-bottom: 5px;

      a {
        position: absolute;
        bottom: 6px;
        margin-left: 10px;
      }
    }
  }
}
