#mission-statement {
  section {
    background-color: #ececec;
  }
}

#mission-statement-tld, #mission-statement-charity {
  h4 {
    min-height: 50px;
    padding-bottom: 0;
  }
}

#mission-statement-click {
  img {
    width: 50px;
    vertical-align: text-bottom;
    padding: 0 0.25em 0.25em 0.25em;
  }
}
