parameters:
    database_driver: pdo_sqlite
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    database_path: %kernel.root_dir%/test/test.db
    mailer_transport: smtp
    mailer_host: mailtrap.io
    mailer_user: wakeupscreen-31d0773e296c04b0
    mailer_password: 2b0661dbd61ee5d7
    locale: de
    secret: bZ7AR7KC
    charitydomain: charity.test.hiv
    registrydomain: org.test.hiv
    facebook_app_id: 1234
    facebook_app_secret: yourfacebooksecret
    dns_reseller: dd24_reseller
    dns_password: dd24_password
    dns_cid: dd24_cid
    dns_nameserver: dd24_nameserver
    clickcounter_auth_username: some_username
    clickcounter_auth_password: some_password
    clickcounter_base_url: 'https://somewhere.on.appspot.com'
    luser: nobody

    # Contentful settings
    contenful_portals_space: xfj3l4zlkg3j
