parameters:
    database_driver: pdo_sqlite
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    database_path: %kernel.root_dir%/test/test.db
    mailer_transport: smtp
    mailer_host: mailtrap.io
    mailer_user: xxxx
    mailer_password: xxxx
    mailer_encryption: tls
    email_from_name: Markus from dotHIV
    email_from_address: m@tld.hiv
    locale: de
    secret: bZ7AR7KC
    charitydomain: click4life.hiv.dev
    registrydomain: tld.hiv.dev
    facebook_app_id: 1234
    facebook_app_secret: yourfacebooksecret
    twitter_widget_id: 1234
    clickcounter_auth_secret: some_password

    # Contentful settings
    contenful_space_charity: xfj3l4zlkg3j
    contenful_space_registry: q9io9aidddk4
    contenful_space_clickcounter: d6rba6hzdb1o
    contenful_webhook_password: sometoken

    assets_version: 1404223225

    # Google Analytics IDs
    googleanalytics_charity: UA-XXXX-Y
    googleanalytics_registry: UA-XXXX-Y

    # Stripe
    stripe_publishable_key: pk_test_somekey
    stripe_secret_key: sk_test_somekey
    stripe_testmode: 1
    premium_price: 1000
    devat: 19

    # Money conversion
    eur_to_usd: 1.328515

    # Pinkbar
    eur_goal: 61801
    already_donated: 0
    eur_increment: 0.001

    # Podio
    dothiv_business.podio.appId: 1234
    dothiv_business.podio.appToken: 1234
    dothiv_business.podio.clientId: 1234
    dothiv_business.podio.clientSecret: 1234
