parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: ~
    database_name: dothiv
    database_user: travis
    database_password: ~
    database_path: ~
    mailer_transport: smtp
    mailer_host: mailtrap.io
    mailer_user: wakeupscreen-31d0773e296c04b0
    mailer_password: 2b0661dbd61ee5d7
    locale: de
    secret: bZ7AR7KC
    charitydomain: charity.test.hiv
    companydomain: org.test.hiv
    facebook_app_id: 1234
    facebook_app_secret: yourfacebooksecret
    dns_reseller: dd24_reseller
    dns_password: dd24_password
    dns_cid: dd24_cid
    dns_nameserver: dd24_nameserver
    clickcounter_auth_username: some_username
    clickcounter_auth_password: some_password
    clickcounter_base_url: 'https://somewhere.on.appspot.com'
    luser: nobody
    node_bin: /usr/bin/node
    node_modules: '%kernel.root_dir%/../node_modules'
    ngmin_bin: '%kernel.root_dir%/../node_modules/ngmin/bin/ngmin'
