parameters:
    database_driver: pdo_sqlite
    database_host: ~
    database_port: ~
    database_name: ~
    database_user: ~
    database_password: ~
    database_path: %kernel.root_dir%/test/test.db
    mailer_transport: smtp
    mailer_host: mailtrap.io
    mailer_user: xxxx
    mailer_password: xxxx
    mailer_encryption: tls
    email_from_name: Markus from dotHIV
    email_from_address: m@tld.hiv
    locale: de
    secret: bZ7AR7KC
    charitydomain: click4life.hiv.dev
    registrydomain: tld.hiv.dev
    facebook_app_id: 1234
    facebook_app_secret: yourfacebooksecret
    twitter_widget_id: 1234
    clickcounter_auth_username: some_username
    clickcounter_auth_password: some_password
    clickcounter_base_url: 'https://somewhere.on.appspot.com'

    # Contentful settings
    contenful_space_charity: xfj3l4zlkg3j
    contenful_space_registry: q9io9aidddk4

    assets_version: 1404223225
