parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: ~
    database_name: dothiv
    database_user: travis
    database_password: ~
    database_path: ~
    mailer_transport: smtp
    mailer_host: mailtrap.io
    mailer_user: xxxx
    mailer_password: xxxx
    mailer_port: 2525
    mailer_encryption: tls
    mailer_auth_mode: ~
    email_from_name: Markus from dotHIV
    email_from_address: m@tld.hiv
    locale: de
    secret: bZ7AR7KC
    charitydomain: click4life.hiv.dev
    registrydomain: tld.hiv.dev
    clickCounterPreviewDomainNonSSL: premium-preview.clickcounter.hiv.dev
    facebook_app_id: 1234
    facebook_app_secret: yourfacebooksecret
    facebook_page_id: 158464207529828
    twitter_widget_id: 1234
    twitter_consumer_key: notasecret
    twitter_consumer_secret: notasecret
    twitter_oauth_access_token: notasecret
    twitter_oauth_access_token_secret: notasecret
    clickcounter_auth_secret: some_password
    node_bin: /usr/bin/node
    node_modules: '%kernel.root_dir%/../node_modules'
    ngmin_bin: '%kernel.root_dir%/../node_modules/ngmin/bin/ngmin'

    # Contentful settings
    contenful_space_charity: xfj3l4zlkg3j
    contenful_space_registry: q9io9aidddk4
    contenful_space_clickcounter: d6rba6hzdb1o
    contenful_webhook_password: sometoken

    assets_version: 1404223225

    # Google Analytics IDs
    googleanalytics_charity: UA-XXXX-Y
    googleanalytics_registry: UA-XXXX-Y

    # Stripe
    stripe_publishable_key: pk_test_somekey
    stripe_secret_key: sk_test_somekey
    stripe_testmode: 1
    premium_price: 1000
    devat: 19
    payitforward_price: 16000

    # Pinkbar
    eur_goal: 61801
    already_donated: 461.61
    already_clicked: 77500
    eur_increment: 0.001

    # Podio
    dothiv_business.podio.appId: 1234
    dothiv_business.podio.appToken: 1234
    dothiv_business.podio.clientId: 1234
    dothiv_business.podio.clientSecret: 1234
