parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: ~
    database_name: dothiv
    database_user: travis
    database_password: ~
    database_path: ~
    mailer_transport: smtp
    mailer_host: mailtrap.io
    mailer_user: xxxx
    mailer_password: xxxx
    mailer_port: 2525
    mailer_encryption: tls
    email_from_name: Markus from dotHIV
    email_from_address: m@tld.hiv
    locale: de
    secret: bZ7AR7KC
    charitydomain: click4life.hiv.dev
    registrydomain: tld.hiv.dev
    facebook_app_id: 1234
    facebook_app_secret: yourfacebooksecret
    twitter_widget_id: 1234
    clickcounter_auth_secret: some_password
    node_bin: /usr/bin/node
    node_modules: '%kernel.root_dir%/../node_modules'
    ngmin_bin: '%kernel.root_dir%/../node_modules/ngmin/bin/ngmin'

    # Contentful settings
    contenful_space_charity: xfj3l4zlkg3j
    contenful_space_registry: q9io9aidddk4
    contenful_space_clickcounter: d6rba6hzdb1o

    assets_version: 1404223225

    # Google Analytics IDs
    googleanalytics_charity: UA-XXXX-Y
    googleanalytics_registry: UA-XXXX-Y
