parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dothiv
    database_user:     root
    database_password: ~
    database_path:     ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_port:       25
    email_from_name:    Markus from dotHIV
    email_from_address: m@tld.hiv

    locale:            en
    secret:            huhepUSpEpr2DReSwaqeTAT499r9traYEph33u3UH7ph3cr66AR4sTAfEduxekam

    charitydomain:     click4life.hiv
    registrydomain:    tld.hiv

    facebook_app_id:   486753724803417
    facebook_app_secret: yourfacebooksecret

    twitter_widget_id: 474872109810733056

    clickcounter_auth_username: some_username
    clickcounter_auth_password: some_password
    clickcounter_base_url: https://somewhere.on.appspot.com

    assets_version: 1404223225

    #
    # PARAMETERS USED IN DEV MODE
    #

    # Node and modules
    node_bin: /usr/bin/node
    node_modules: %kernel.root_dir%/../node_modules
    ngmin_bin: '%kernel.root_dir%/../node_modules/ngmin/bin/ngmin'

    # Contentful settings
    contenful_space_charity: xfj3l4zlkg3j
    contenful_space_registry: q9io9aidddk4
