parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     dothiv
    database_user:     root
    database_password: ~
    database_path:     ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            huhepUSpEpr2DReSwaqeTAT499r9traYEph33u3UH7ph3cr66AR4sTAfEduxekam

    charitydomain:     localhost
    companydomain:     registry.hiv

    facebook_app_id:   1234
    facebook_app_secret: yourfacebooksecret

    dns_reseller:      dd24_reseller
    dns_password:      dd24_password
    dns_cid:           dd24_cid
    dns_nameserver:    dd24_nameserver

    clickcounter_auth_username: some_username
    clickcounter_auth_password: some_password
    clickcounter_base_url: https://somewhere.on.appspot.com

    #
    # PARAMETERS USED IN DEV MODE
    #

    # use this directive to set the recipient of local mail
    luser:  your_unix_user_name

    # Node and modules
    node_bin: /usr/bin/node
    node_modules: %kernel.root_dir%/../node_modules
    ngmin_bin: '%kernel.root_dir%/../node_modules/ngmin/bin/ngmin'

    # Contentful settings
    contenful_registry_space: xfj3l4zlkg3j
