body {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: @text-font-weight;
  padding-top: @header-height-mobile + (@grid-gutter-width / 2);
}

img.social {
  padding-right: @grid-gutter-width / 2;
}
