@charset "UTF-8";

@font-face {
  font-family: "charityicons";
  src: url("/css/fonts/charityicons.eot");
  src: url("/css/fonts/charityicons.eot?#iefix") format("embedded-opentype"),
  url("/css/fonts/charityicons.woff") format("woff"),
  url("/css/fonts/charityicons.ttf") format("truetype"),
  url("/css/fonts/charityicons.svg#charityicons") format("svg");
  font-weight: normal;
  font-style: normal;
}

.charity-icon {
  font-family: "charityicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.charity-icon-dothiv-arrow-right:before {
  .charity-icon;
  content: "a";
}

.charity-icon-dothiv-down-arrow-outline-inside:before {
  .charity-icon;
  content: "b";
}

.charity-icon-dothiv-down-arrow-outline-outside:before {
  .charity-icon;
  content: "c";
}

.charity-icon-facebook:before {
  .charity-icon;
  content: "f";
  color: #3b5998;
}

.charity-icon-twitter:before {
  .charity-icon;
  content: "t";
  color: #55acee;
}

.charity-icon-clicking-hand:before {
  .charity-icon;
  content: "d";
}

.charity-icon-coin-stash:before {
  .charity-icon;
  content: "e";
}

.charity-icon-heart:before {
  .charity-icon;
  content: "g";
}

.charity-icon-money-stash:before {
  .charity-icon;
  content: "h";
}

.charity-icon-people:before {
  .charity-icon;
  content: "i";
}

.charity-icon-three-coins:before {
  .charity-icon;
  content: "j";
}

.charity-icon-tile-open:before {
  .charity-icon;
  content: "k";
}

.charity-icon-arrow-thin-down:before {
  .charity-icon;
  content: "l";
}

.charity-icon-download:before {
  .charity-icon;
  content: "n";
}

.charity-icon-quote:before {
  .charity-icon;
  content: '"';
}
