article.countingsites {
  text-align: center;
  padding-bottom: 2em;
  @media (min-width: @screen-md-min) {
    padding-top: 2em;
  }
  @media (min-width: @screen-lg-min) {
    padding-top: 4em;
  }
  .site {
    text-align: center;
    color: @hivpink;
    line-height: 2 * @font-size-h1;
    &.long {
      font-size: @font-size-base;
    }
    @media (min-width: @screen-sm-min) {
      font-size: @font-size-h1 * 1.5;
      &.long {
        font-size: (@font-size-h1 * 1.5) * 0.75;
      }
    }
    @media (min-width: @screen-lg-min) {
      font-size: @font-size-h1 * 2;
      &.long {
        font-size: (@font-size-h1 * 2) * 0.75;
      }
    }
  }
  button.prev, button.next {
    position: absolute;
    top: (@font-size-h1 * 2) - (@font-size-h3 * 2);
    border: 0;
    background: 0;
    font-size: @font-size-h3 * 2;
    line-height: 2 * @font-size-h1;
    color: fadeout(@text-color, 50);
  }
  button.prev {
    &:extend(.charity-icon-arrow-thin-down all);
    transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    left: 0;
  }
  button.next {
    &:extend(.charity-icon-arrow-thin-down all);
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    right: 0;
  }
  a {
    text-decoration: none;
  }
}

article.herodomains {
  padding-top: 1em;
  padding-bottom: 2em;
  @media (min-width: @screen-lg-min) {
    padding-bottom: 8em;
  }
  section.heroes {
    text-align: center;
    a {
      text-decoration: none;
    }
    img {
      width: 25%;
      margin: 0.25em;
      @media (min-width: @screen-md-min) {
        width: 15%;
        margin: 1em;
      }
    }
  }
}
