// Down arrow
div.arrow {
  border: 0;
  font-size: 150px;
  position: relative;
  margin-left: 50%;
  height: 75px;
  &:before {
    &:extend(.charity-icon);
    content: "c";
    color: #fff;
    position: absolute;
    top: -75px;
    left: -75px;
  }
  &:after {
    &:extend(.charity-icon);
    content: "b";
    color: fadeout(@hivpink, 25);
    position: absolute;
    top: -75px;
    left: -75px;
  }
}

article + div.arrow {
  margin-top: 75px;
  &:before {
    color: fadeout(@hivpink, 25);
  }
  &:after {
    color: #fff;
  }
}
