article.pressquotes {
  text-align: center;
  blockquote {
    padding: 0 12.5%;
    margin: 0;
    border: 0;
    text-align: left;
  }
  div.logo {
    width: 100%;
    min-height: 200px;
    position: relative;
    img.logo {
      width: 75%;
      position: absolute;
      bottom: 0;
      left: 12.5%;
    }
    margin-bottom: 1em;
  }
}
