.registrar-list-module {
  margin-top: 2em;

  table {
    &:extend(.table all);
    tbody {
      tr {
        td {
          vertical-align: middle;
        }
      }
    }
    thead {
      tr {
        th {
          white-space: nowrap;
        }
      }
    }
    td, th {
      &.price {
        text-align: right;
      }
    }
    thead {
      i.order-down {
        .glyphicon;
        .glyphicon-chevron-down;
      }
      i.order-up{
        .glyphicon;
        .glyphicon-chevron-up;
      }
    }
  }
}
