@import "../../../../vendor/twitter/bootstrap/less/bootstrap";
body {
  text-align: center;
  color: #dddddd;
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}
h1 {
  font-size: 60px;
  margin-top: 20%;
}
