div.fields {
  .make-xs-column(8);
  .container-fluid;
  .warning {
    margin-top: 0.5em;
    font-size: 0.8125em;
    padding: 0.5em;
    border: 2px solid @brand-warning;
    background-color: lighten(@brand-warning, 30);
    border-radius: @border-radius-base;
    p {
      margin: 0;
    }
  }
}
div.fields-legend {
  .make-xs-column(4);
  font-size: @font-size-base;
}
label {
  display: block;
  small {
    font-weight: @font-weight-regular;
  }
}

form {
  position: relative;
  .clearfix;
  nav {
    position: absolute;
    bottom: 0;
    right: @grid-gutter-width / 2;
    button, label {
      &:extend(.btn all)
    ;
    }
    button[type=reset] {
      .btn-danger;
    }
    button[type=submit], label {
      .btn-primary;
    }
    button + button {
      margin-right: @grid-gutter-width;
    }
  }
  .radio-inline, .checkbox-inline {
    font-size: @font-size-base;
  }
}

input[type=text], input[type=url], input[type=number], select, textarea {
  &:extend(.form-control all)
;
  &.ng-valid {
    border-color: @brand-success;
    &.ng-pristine {
      border-color: @input-border;
    }
  }
  &.ng-invalid {
    border-color: @brand-danger;
    &.ng-pristine {
      border-color: @input-border;
    }
  }
  &.ng-pristine {
  }
  &.ng-dirty {
  }
}
