article.shop {
  section.checkout {
    table.summary {
      td, th {
        &.price {
          text-align: right;
        }
      }
    }
  }
  form.checkout {
    fieldset {
      div.field {
        margin-top: 1em;
      }
      &.duration {
        div.field {
          .make-sm-column(12);
        }
        label {
          .make-xs-column(4);
        }
      }
    }
  }
  form.checkout, section.checkout {
    nav {
      margin-top: 2em;
      button {
        .pull-right;
      }
      button + button {
        margin-right: 0.5em;
      }
    }
  }
}
