article.shop {
  section.configure {
    text-align: left;
  }
  form.configure, form.configure4life {
    nav {
      margin-top: 2em;
      button {
        .pull-right;
      }
    }
    fieldset {
      margin-bottom: 1em;
    }
  }
}
