.shop-extras {
  .press {
    .clearfix;
    margin-bottom: 2em;
    ul {
      padding: 0;
      li {
        list-style: none;
        float: left;
        width: 20%;
      }
    }
  }
}

#hivdomains {
  ul.logos {
    padding: 0;
    li {
      list-style: none;
      float: left;
      width: 20%;
    }
  }
}
