@import "../../../../../../vendor/twitter/bootstrap/less/bootstrap";
@import "../../../../../../web/bundles/dothivcharitywebsite/lesscss/include/variables.less";
@import "../../../../../../web/bundles/dothivcharitywebsite/lesscss/include/charity-icons.less";

body {
  font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
  font-weight: @text-font-weight;
  text-align: center;
  background: #fff url('/bundles/dothivdomaingift/svg/bg-pattern.svg');
}

main {
  h1 {
    @media (min-width: @screen-lg-min) {
      font-size: @font-size-h1 * 2;
      padding-top: 1em;
      padding-bottom: 1em;
    }
  }

  article {
    section {
      &.intro {
        @media (min-width: @screen-lg-min) {
          font-size: @font-size-base * 2;
        }
        padding: 0 0.5em;
      }
      &.dots {
        .clearfix;
        @media (min-width: @screen-lg-min) {
          width: 80%;
          margin: 0 auto;
        }
        .dot {
          @media (min-width: @screen-lg-min) {
            width: 100% / 3;
            float: left;
          }
          div.learnmore {
            &:extend(.innerdot all);
            .perspective(1000);
            .transform(scale(1, 1), 0.2s);
            &:hover {
              .transform(scale(1.15, 1.15), 0.2s);
            }
          }
          div.share {
            &:extend(.innerdot all);
            .front, .back {
              .transform-style(preserve-3d);
              .backface-visibility(hidden);
              .perspective(1000);
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              padding-top: 3em;
            }
            .pinkdot {
              .perspective(1000);
              .transform-style(preserve-3d);
              .transform(rotateY(0deg) scale(1, 1), 0.6s);
            }
            .front {
              .transform(rotateY(0deg) scale(1, 1), 0.6s);
            }
            .back {
              .transform(rotateY(-180deg) scale(1, 1), 0.6s);
            }
            &:hover {
              .pinkdot, .front {
                .transform(rotateY(180deg) scale(1.15, 1.15), 0.6s);
              }
              .back {
                .transform(rotateY(0deg) scale(1.15, 1.15), 0.6s);
              }
            }
            nav {
              display: block;
              margin-top: 0.5em;
              i {
                &:before {
                  color: #fff;
                  font-size: @font-size-h1 * 1.75;
                }
              }
            }
          }
          div.register {
            &:extend(.innerdot all);
            .perspective(1000);
            .transform(scale(1, 1), 0.2s);
            &:hover {
              .transform(scale(1.15, 1.15), 0.2s);
            }
          }
        }
      }
    }
  }
}

.transform(@effect, @transition) {
  -webkit-transform: @effect;
  -moz-transform: @effect;
  -o-transform: @effect;
  -ms-transform: @effect;
  transform: @effect;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}

.transform-style(@style) {
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -o-transform-style: @style;
  -ms-transform-style: @style;
  transform-style: @style;
}

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

.perspective(@perspective) {
  -webkit-perspective: @perspective;
  -moz-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
  -ms-transform: perspective("{@perspective}px");
  -moz-transform: perspective("{@perspective}px");
}

.innerdot {
  margin-top: 3em;
  position: relative;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  div.text {
    font-size: @font-size-base * 1.5;
    line-height: 100%;
    padding-left: 0.75em;
    padding-right: 0.75em;
    padding-top: 3em;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    a {
      color: #fff;
      &:hover, &:active, &:focus {
        color: #fff;
        text-decoration: none;
      }
    }
    h2 {
      text-transform: uppercase;
      display: block;
      font-size: 200%;
      color: #fff;
      font-weight: @font-weight-bold;
      margin: 0 0 0.25em 0;
    }
  }
  img.pinkdot {
    width: 100%;
  }
}

footer {
  .clearfix;
  margin-bottom: 2em;
  a {
    color: @text-color;
    &:hover, &:active, &:focus {
      text-decoration: none;
    }
  }
  div.logo {
    margin-top: 200px;
    position: relative;
    img {
      width: 120px;
      @media (min-width: @screen-md-min) {
        margin-left: 150px;
      }
      margin-right: 10px;
      margin-top: -55px;
    }
    nav {
      @media (max-width: @screen-md-max) {
        margin-top: 1em;

      }
      @media (min-width: @screen-lg-min) {
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 1em;
        font-size: @font-size-small;
        margin-top: 6em;
      }
    }
  }
}
