main {
  &:extend(.container)
;
  article {
    @media (min-width: @screen-sm-min) {
      margin-top: 20px;
      margin-bottom: 40px;
    }
    header, section {
      .make-row();
    }
    img {
      max-width: 100%;
    }
    iframe {
      border: 0;
    }
    header {
      h2 {
        .make-xs-column(12);
        font-size: @font-size-h4;
        margin-bottom: 50px;
      }
    }
    section {
      .block {
        .make-sm-column(12);
        margin-bottom: 1em;
        &.center {
          text-align: center;
        }
        &.buttonlinks {
          a {
            &:extend(.btn all);
            &:extend(.btn-default all);
            &:extend(.pull-right);
            margin-bottom: 1em;
          }
        }
      }
      &.cols2 {
        .block {
          .make-sm-column(6);
        }
      }
      &.cols3 {
        .block {
          .make-sm-column(4);
        }
      }
      &.cols4 {
        .block {
          .make-sm-column(3);
        }
      }
      &.cols6 {
        .block {
          .make-sm-column(1);
        }
      }
    }
    &.content {
      header {
        h2 {
          .make-sm-column(8);
        }
      }
      section {
        &.cf-level-2 {
          .block {
            .make-sm-column(8);
          }
          &.cols2 {
            .block {
              .make-sm-column(4);
            }
          }
        }
        &.cf-level-3, &.cf-level-4, &.cf-level-5 {
          .block {
            .make-sm-column(12);
            .make-sm-column-offset(0);
          }
          &.cols2 {
            .block {
              .make-sm-column(6);
            }
          }
          &.cols4 {
            .block {
              .make-sm-column(3);
            }
          }
        }
      }

    }
    ul.downloads {
      list-style: none;
      padding: 0;
    }
  }
  div.content-with-aside {
    article.content {
      .make-lg-column(8);
      header {
        h2 {
          .make-sm-column(12);
        }
      }
      section {
        .block {
          .make-sm-column(12);
        }
        &.cols2 {
          .block {
            .make-sm-column(6);
          }
        }
      }
    }
    aside {
      .make-lg-column(4);
      margin-top: 4em;
      article.content {
        .make-xs-column(12);
        padding: 0 1em;
        border: @input-border 1px solid;
        .block:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

div.outer > aside {
  &:extend(.container);
  article {
    header, section {
      .make-row();
    }
    h2 {
      .make-xs-column(12);
    }
  }
}
