form {
  margin-top: 40px;
  margin-bottom: 40px;
  label {
    small {
      font-weight: @font-weight-regular;
    }
  }
  footer {
    .clearfix();
    margin-top: 20px;
    p {
      &:extend(.pull-left)
    ;
    }
    button {
      &:extend(.pull-right)
    ;
    }
  }
}

.form-control {
  &.ng-valid {
    border-color: @brand-success;
    &.ng-pristine {
      border-color: @input-border;
    }
  }
  &.ng-invalid {
    border-color: @brand-danger;
    &.ng-pristine {
      border-color: @input-border;
    }
  }
  &.ng-pristine {
  }
  &.ng-dirty {
  }
}

form.explained {
  input[type=text], input[type=email], input[type=tel], input[type=url], select, textarea {
    .form-control;
  }
  fieldset {
    .clearfix;
    .fields {
      width: 66%;
      float: left;
    }
    .fields-legend {
      width: 33%;
      float: right;
      p {
        margin-left: 1em;
      }
      nav {
        a {
          .pull-right;
        }
      }
    }
    .form-group-third {
      .form-group;
      width: 33%;
    }
  }
  button {
    .btn;
    .pull-right;
  }
  button[type=submit] {
    .btn-primary;
  }
  button[type=button] {
    .btn-default;
  }
  button + button {
    margin-right: 1em;
  }
}
