@import "../../../../../../../vendor/twitter/bootstrap/less/bootstrap";

@import "../include/charity-icons";
@import "../include/variables";
@import "../include/global";
@import "../include/navigation";
@import "../include/pinkbar";
@import "../include/content";
@import "../include/footer";

article.clickstart {
  img.winner {
    width: 100%;
    margin-bottom: 1em;
    margin-top: 1em;
  }
}
