// Ours.
@header-height-mobile: 60px;
@pinkbar-height: 50px;
@hivpink-light: #FBE6F1;
@hivpink: #e00073;
@hivblue: #1885C0;
@hivpurple: #9B3388;
@hivorange: #F78E21;

// Bootstrap's
@font-size-base: 16px;
@headings-font-weight: 400;
@headings-color: @hivpink;
@text-font-weight: 400;
@btn-font-weight: 400;
@brand-primary: @hivpink;
@link-color: darken(@brand-primary, 10%);
@container-lg: @container-desktop;
@icon-font-path: '/css/fonts/';
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

